<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Awobaz\Laracraft\LaracraftApplicationServiceProvider;

class LaracraftServiceProvider extends LaracraftApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {

    }

    /**
     * Register the Laracraft gate.
     *
     * This gate determines who can access Laracraft in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewLaracraft', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
